<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="4px"
        android:background="#E0E0E0"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="@android:color/background_light">

            <ImageView
                android:id="@+id/food_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/food_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/food_image"
                android:text="TextView" />

            <TextView
                android:id="@+id/food_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/food_name"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/food_image"
                android:text="TextView" />
            <Button
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:text="进入"
                android:background="@color/colorMain"
                android:id="@+id/btn_enter"
                android:layout_alignTop="@+id/one"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="47dp" />
            <Button
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginTop="45dp"
                android:text="取消"
                android:background="@color/colorMain"
                android:id="@+id/btn_uncollect"
                android:layout_alignTop="@+id/one"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="47dp" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>