<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="3dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/content"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textSize="18dp"
        android:id="@+id/food_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textSize="16dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/food_detail" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:layout_marginLeft="100dp"
            android:textSize="14dp"
            android:id="@+id/shop_name"
            android:textColor="@color/orange"/>

    </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="60dp"
            android:layout_height="28dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorMain"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:text="修改"
            android:id="@+id/btn_edit" />

        <Button
            android:layout_width="60dp"
            android:layout_height="28dp"
            android:background="@color/colorMain"
            android:layout_marginTop="5dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:text="删除"
            android:id="@+id/btn_del"
            android:layout_below="@id/btn_edit" />
    </RelativeLayout>

</LinearLayout>