<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="4px"
        android:background="#E0E0E0"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20px"
            android:paddingLeft="20px"
            android:paddingTop="20px"
            android:background="@android:color/background_light">

            <ImageView
                android:id="@+id/food_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/food_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/food_image"
                android:textSize="18dp"
                android:text="菜单名"/>

            <TextView
                android:id="@+id/food_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="16dp"
                android:text="价钱"
                android:layout_alignTop="@+id/food_name"
                android:layout_toEndOf="@+id/food_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/food_intro"
                android:layout_below="@+id/food_name"
                android:layout_alignStart="@+id/food_name" />


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>