<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="rButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="linaer_bottom">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:orientation">vertical</item>

    </style>

    <style name="rbt_bottom">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:button">@null</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:paddingBottom">1dp</item>
        <item name="android:paddingTop">7dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:textSize">12sp</item>
    </style>
    <style name="main_tab_bottom">
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">#666666</item>
        <item name="android:gravity">center_horizontal</item>
        <!-- 该处引用drawable下面的一个xml文档(selector) -->
        <item name="android:paddingTop">5dp</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1.0</item>
        <!-- 每个按钮的权重，相等则平分尺寸 -->
        <item name="android:button">@null</item>
        <!-- 隐藏单选按钮 -->
        <item name="android:layout_marginTop">1.0dip</item>
        <item name="android:paddingBottom">5.0dip</item>
    </style>

    <style name="myRatingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/rating_yellow</item>
        <item name="android:minHeight">16dip</item>
        <item name="android:maxHeight">16dip</item>
    </style>
</resources>
